{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Enable": true,
    "Origins": ["http://localhost:3000"]
  },
  "Sensors": {
    "OutputLogPath": "/srv/pwm/sensors.log"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=/tmp/xeonpwm.db;"
  },
  "Driver": {
    "SerialPort": "/dev/ttyUSB0",
    "BaudRate": 115200
  },
  "AutoMode": {
    "AutoEnable": true
  },
  "Authentication": {
    "HashIteration": 600000
  }
}
